<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.bmx.mand.mapasdegoogle.MainActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/googleg_standard_color_18"
        android:showAsAction="always"
        android:title="agregar"
        tools:ignore="AppCompatResource" />


</menu>
